<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pune Tourist Spots</title>
    <link rel="stylesheet" href="style2.css">
<style>
    /* Add some basic styles to your header */
    body{
    background-image : linear-gradient(rgba(4,9,30,0.7) , rgba(4 ,9,30,0.7)) , url(pune1.jpg);
    }
    header {
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 20px;
    }

    /* Add a hover effect to the spot containers */
    .spot {
        transition: transform 0.2s;
    }

    .spot:hover {
        transform: scale(1.05);
    }
</style>

</head>
<body>
    <header>
        <h1>W E L C O M E - T O - P U N E </h1>
        <p class="paragraph-margin"><b>E x p o r    T h e    B e a u t y    O f    P u n e</b></p>
    </header>
    
    
    <section class="spot-list">
        
        <div class="spot">
            <img src="shaniwarwada.png">
            <h2><a href="wada.html">Shaniwar Wada</a></h2>
            <p>Shaniwarwada, once the seat of the Peshwa governance in Pune is a 286-year-old mansion and is one of the finest examples of architecture in the city. It is now one of the most popular tourist destinations in Maharashtra. This grand mansion was built by the Peshwa Bajirao I himself as the residence of the Peshwas. Although the Wada currently covers an area of 625 acres, in its heyday it covered almost the entire area of the city itself.</p>
        </div>
        <!----------------------------------------------->
        <div class="spot">
            <img src="agakhan.jpeg" alt="Spot 2">
            <h2><a href="agakhan.html">Aga Khan Palace</a></h2>
            <p>The mighty edifice of Aga Khan Palace is situated in Pune and was built by Sultan Muhammed Shah Aga Khan III in the year 1892. It is one of the most important landmarks in Indian history and has been instrumental in many defining moments of India's independence. It was once the site where Mahatma Gandhi, his wife Kasturba Gandhi, as well as Sarojini Naidu and Mahadev Desai were held prisoners.</p>
        </div>
         <!----------------------------------------------->
         <div class="spot">
            <img src="bappa.jpeg" alt="Spot 2">
            <h2><a href="temple.html">Dagdusheth Halwai Ganpati Temple </a></h2>
            <p>A divine place of worship devoted to Lord Ganapati, Shreemant Dagdusheth Halwai Ganapati temple is extremely famous for its religious festivities and is located in Pune, Maharashtra. The temple receives a considerable crowd of devotees every day who come to attend the daily pooja, abhisheka and the Arti of Lord Ganesh</p>
        </div>
        <!----------------------------------------------->
        <div class="spot">
            <img src="kadkwas.jpg" alt="Spot 2">
            <h2><a href="khadkwas.html">Khadakwasla Dam</a></h2>
            <p>Khadakwasla Dam is a famous tourist attraction and a significant work of engineering in Pune. It is built on River Mutha which flows through the city and aids water supply to Pune and its suburban regions. The dam forms a reservoir, called Khadakwasla Lake which offers a quick and pleasant getaway too. Its proximity to Pune City and the scenic surroundings make Khadakwasla Dam a preferred picnic spot</p>
        </div>
        <!----------------------------------------------->
        <div class="spot">
            <img src="osho.jpeg" alt="Spot 2">
            <h2><a href="osho.html">Osho Ashram</a></h2>
            <p>Osho Ashram, located at Koregaon Park in Pune, is a place known for its serenity and surreal practices of meditation and love to achieve divinity. It is popularly known as Osho Meditation Resort and it is a unique blend of meditation and the Greek concept of resort stay. The Ashram is a tranquil place which brings you to your own centre of peace, meditation, and oneness. The ideologies of Osho also can be found here..</p>
        </div>
        <!----------------------------------------------->
        <div class="spot">
            <img src="sighagad.jpeg" alt="Spot 2">
            <h2><a href="sinhagad.html">Sinhagad Fort</a></h2>
            <p>Located in the Sahyadri Mountains, Sinhagad Fort is an ancient fortress known for its historical significance and architecture. It was once known as Kondhana and has witnessed a number of battles; one notable battle being the 1670 Battle of Sinhagad. The name, “Sinhagad”, literally means Lion’s Fort signifying its strength and brilliance.</p>
        </div>
        <!----------------------------------------------->
        <div class="spot">
            <img src="Torna-Fort.jpg" alt="Spot 2">
            <h2><a href="torna.html">Torna Fort</a></h2>
            <p>Torna Fort was the first fort that was captured by Chhatrapati Shivaji Maharaj and that also during his teenage years. Hence, it is recognised as a significant historical monument. Like most Maratha forts, this fort is also located in the Western Ghats of India and at present, it is also identified as the fort located on the highest point in Pune district and a famous tourist attraction</p>
        </div>
        <!----------------------------------------------->
        <div class="spot">
            <img src="Rajmachi.jpeg" alt="Spot 2">
            <h2><a href="rajmachi.html">Rajmachi</a></h2>
            <p>Rajmachi is a small village situated in the Sahyadri mountain range of the Konkan region of Maharashtra. Rajmachi is famous for the historical fortress which has two fortified peaks - Shrivardhan and Manaranjan forts</p>
        </div>
        
       
        
        <!-- Add more spots here -->
    </section>
    
</body>
</html>
